{
    "Serilog": {
        "Using": [
            "Serilog.Enrichers.Span",
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.OpenTelemetry"
        ],
        "WriteTo": [
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            },
            {
                "Name": "OpenTelemetry",
                "Args": {
                    "Endpoint": "%OTEL_EXPORTER_OTLP_ENDPOINT%",
                    "Protocol": "Grpc",
                    "ResourceAttributes": {
                        "service.name": "CleanArchitecture.Api",
                        "service.namespace": "CleanArchitecture",
                        "deployment.environment": "Production"
                    },
                    "IncludeFormattedMessage": true,
                    "IncludeScopes": false
                }
            }
        ]
    },
    "Keycloak": {
        "AuthorizationUrl": "",
        "TokenUrl": "",
        "ValidIssuers": "",
        "Realm": "",
        "Audience": ""
    }
}
